In [1]:
import pandas as pd

In [11]:
df=pd.read_csv('cleaned_data_set.csv')
df

,age,workclass,educational level,years of studying,marital status,occupation,relationship,race,gender,working hours per week,country of origin,income
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,0
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,0
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,1
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,1
4,18,Unknown,Some-college,10,Never-married,Unknown,Own-child,White,Female,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,0
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,1
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,0
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,0
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,1

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
df1 = pd.get_dummies(df, columns=['workclass', 'educational level', 'marital status', 'occupation', 'relationship', 'race', 'gender', 'country of origin'])

In [23]:
X = df1.drop('income', axis=1)
y = df['income']

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=103)
model = LogisticRegression(max_iter=10000)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [32]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)
print(f"Accuracy: {accuracy}")
print(f"Confusion Matrix:\n{conf_matrix}")
print(f"Classification Report:\n{classification_rep}")

Accuracy: 0.8360118742962432
Confusion Matrix:
[[6833  584]
 [1018 1334]]
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.92      0.90      7417
           1       0.70      0.57      0.62      2352

    accuracy                           0.84      9769
   macro avg       0.78      0.74      0.76      9769
weighted avg       0.83      0.84      0.83      9769

In [33]:
class_pred = model.predict(X)
prob_pred = model.predict_proba(X)
pd.DataFrame({'Income status (1=50K and above , 0=Under 50k)' : class_pred, 
              'Probability of 50K and above': prob_pred[:,1],
              'Probability of Under 50k': prob_pred[:,0]
             } 
            )

,"Income status (1=50K and above , 0=Under 50k)",Probability of 50K and above,Probability of Under 50k
0,0,0.003648,0.996352
1,0,0.163250,0.836750
2,0,0.401091,0.598909
3,0,0.278526,0.721474
4,0,0.002360,0.997640
...,...,...,...
48837,1,0.561776,0.438224
48838,0,0.214787,0.785213
48839,0,0.048897,0.951103
48840,0,0.005906,0.994094
48841,1,0.701394,0.298606